# fede

./: catalog.xml  nb-configuration.xml  pom.xml  readme.txt
sql/: clean-dev-db.sql  fill-test.sql
src/main/java/org/jlgranda/fede/cdi/: BussinesEntityRepository.java  BussinesEntityRepositoryProducer.java  Config.java  Current.java  FedeSecurityBinding.java  LoggedIn.java  Resources.java  Web.java
src/main/java/org/jlgranda/fede/controller/: AdminTools.java  BalanceScoreCardHome.java  BalancedScoreCardHome.java  FacturaElectronicaHome.java  FedeAPI.java  FedeController.java  GroupHome.java  MorrisChartHelper.java  OrganizationHome.java  SettingHome.java  SetupController.java  SubjectHome.java
src/main/java/org/jlgranda/fede/faces/validator/: CIValidator.java  EmailAddressValidator.java  SafeTextUTF8Validator.java
src/main/java/org/jlgranda/fede/factory/: ConfigurationFactory.java
src/main/java/org/jlgranda/fede/security/: AdminAccessDecisionVoter.java  FedeAuthorizer.java  HttpSecurityConfiguration.java  PartitionInitializer.java  Resources.java  TermsOfServiceFilter.java
src/main/java/org/jlgranda/fede/service/: FacturaElectronicaFacadeREST.java  GroupFacadeREST.java
src/main/java/org/jlgranda/fede/servlet/: MethodPrinterServlet.java
src/main/java/org/jlgranda/fede/servlet/facebook/signin/: CallbackServlet.java  LogoutServlet.java  PostServlet.java  SignInServlet.java
src/main/java/org/jlgranda/fede/sri/jaxb/: JaxbTester.java
src/main/java/org/jlgranda/fede/ui/model/: LazyBalancedScoreCardDataModel.java  LazyBussinesEntityDataModel.java  LazyFacturaElectronicaDataModel.java  LazySorter.java  ListService.java
src/main/java/org/jlgranda/fede/ui/util/: UI.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/resources/: MessageResources.properties  MessageResources_es_EC.properties  facebook4j.properties  import.sql
src/main/resources/sri/esquemasXmlVersion1.1.0/: 001-026-000056536.xml  FAC-020-903-000002385.xml  factura.xml
src/main/webapp/: .netbeans.xml  bower.json  error.xhtml  home.xhtml  index.html  index.html.angularjs  index.xhtml  login.xhtml  newHtml.html  signup.xhtml  termsofservice-disagreed.html  termsofservice.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  jlgranda.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/: input.xhtml
src/main/webapp/WEB-INF/templates/: fede.xhtml  fede_outdoor.xhtml  header.xhtml  header_signin.xhtml  header_signup.xhtml  home.xhtml  navigation.xhtml  sidebar.xhtml  template.xhtml  template_plain.xhtml
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/bower_components/bootstrap-dropdowns-enhancement-for-hover/: README.md  bower.json
src/main/webapp/app/bower_components/bootstrap-dropdowns-enhancement-for-hover/js/: dropdowns-enhancement.js
src/main/webapp/app/bower_components/bootstrap-dropdowns-enhancement-for-hover/less/: dropdowns-enhancement.less
src/main/webapp/app/components/group/: group.js  groupController.js  groupService.js
src/main/webapp/app/components/i18n/: i18n.js  translationController.js  translationService.js
src/main/webapp/app/components/i18n/translations/: translation_es.json
src/main/webapp/app/components/invoices/: invoice.js  invoiceController.js  invoiceService.js
src/main/webapp/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
src/main/webapp/app/css/: fede.css  sticky-footer-navbar.css
src/main/webapp/app/inbox/: inbox.html  inbox.js  inbox_test.js
src/main/webapp/app/view1/: view1.js
src/main/webapp/app/view2/: view2.js  view2_test.js
src/main/webapp/pages/: dashboard.xhtml  fede.xhtml  subir_factura_electronica.xhtml
src/main/webapp/pages/fede/: dashboard.xhtml  descargar_factura_electronica.xhtml  fede.xhtml  inbox.xhtml  nueva_etiqueta.xhtml  ride.xhtml  subir_factura_electronica.xhtml
src/main/webapp/pages/fede/parciales/: facturas-lista.xhtml
src/main/webapp/pages/management/balancescorecard/: dashboard.xhtml  list.xhtml  nueva_organizacion.xhtml  popup_organizacion.xhtml
src/main/webapp/pages/management/document/: list.xhtml
src/main/webapp/pages/profile/: card.xhtml  profile.xhtml
src/main/webapp/pages/util/: query.xhtml
src/main/webapp/resources/css/: fede.css
src/main/webapp/resources/js/: app.js  controllers.js  fede.js  services.js  translationController.js  translationService.js
src/main/webapp/resources/startbootstrap-sb-admin-2-1.0.7/bower_components/bootstrap-dropdowns-enhancement-for-hover/: .bower.json
src/main/webapp/resources/translations/: translation_es.json
src/main/webapp/rest/: factura.html  factura.js
